
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.k{
  margin-bottom: 20px;
}

.m{
 text-align: right;
}

.y{
  color: #000;
}

body {
  font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

h2 , p {
  text-align: right;
}

h3 {
  text-align: left;
}

h4{
  margin-left:100px;
  margin-top: 20px;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 1700px;
}



/*COVID-19*/

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  text-align: center;
}

.flex-item-left {
  background-color: #e6e6e6;
  padding: 10px;
  flex: 50%;
  max-width: 1680px;
  margin-left: 100px;
  margin-top: 20px;
}


/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}


.r{
  text-align: left;
}

.p {
  text-align: center;
}

/*START CARD*/
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}



span{
  color: blue;
}
.t{
  margin-left: 100px;
}
/*CAROUSEL START*/


/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 100px;
  min-width: 1700px;
  height: 32rem;
  margin-top: 20px;
}

/* Follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
  padding-left: 140px;
}

.follow * {
margin-right: 10px;
}


/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1700px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media(max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top:0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
 
/*COVID-19*/
.boxes{
  background-color: lightgray;
  width: 1700px;
  padding: 10px;
  text-align: center;
  margin-left: 100px;
  margin-top: 20px;
}

.p {
  text-align: center;
}

/*START CARD*/
.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.card {
  display:inline-block;
  padding: 0px;
  margin-left: 100px ;
  width: 347px;
  margin-top: 20px;
  margin-bottom: 20px;

}

span{
  color: blue;
}
.t{
  margin-left: 100px;
}

/*Icons*/

.m-updated-quicklinks .c-carousel.f-single-slide ul>li>a.c-hyperlink.large-icon {
  width: 184px;
}
.m-updated-quicklinks .c-carousel.f-single-slide ul>li>a.c-hyperlink {
  display: inline-block;
  padding: 12px 6px;
  min-height: 44px;
  color: inherit;
}
a.c-hyperlink {
  position: relative;
  border: 2px solid transparent;
  outline: 1px solid transparent;
  outline-offset: -3px;
  font-weight: 600;
  color: #0067b8;
}
a:link, a:focus, a:hover, a:active, a:visited {
  text-decoration: none;
  color: inherit;
}
a {
  background-color: transparent;
}
*, *:before, *:after {
  box-sizing: inherit;
}
user agent stylesheet
a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}
.c-carousel.f-single-slide li {
  font-size: 15px;
  line-height: 20px;
  display: inline-block;
  vertical-align: top;
}
user agent stylesheet
li {
  text-align: -webkit-match-parent;
}
.c-carousel.f-single-slide ul {
  display: inline-block;
  white-space: nowrap;
  font-size: 0;
  left: 0;
  width: auto;
  transition: left cubic-bezier(.16,1,.29,.99) .667s;
}
ol, ul {
  padding: 0;
  list-style: none;
}
user agent stylesheet
ul {
  list-style-type: disc;
}
.m-updated-quicklinks {
  text-align: center;
  border: 0;
}
/*
      ####################################################
      M E D I A  Q U E R I E S
      ####################################################
      */
      
      /*
      ::::::::::::::::::::::::::::::::::::::::::::::::::::
      Bootstrap 4 breakpoints
      */
      
      /* 
      Extra small devices (portrait phones, less than 576px) 
      No media query since this is the default in Bootstrap because it is "mobile first"
      */
      
      
      /* Small devices (landscape phones, 576px and up) */
      @media (min-width: 476px) {  
      
      }
      
      /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
      @media (min-width: 768px) {  
      
      }
      
      /* Large devices (desktops, 992px and up) */
      @media (min-width: 992px) { 
      
      }
      
      /* Extra large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) {  
          
      }
      
      
      
      /*
      ::::::::::::::::::::::::::::::::::::::::::::::::::::
      Custom media queries
      */
      
      /* Set width to make card deck cards 100% width */
      @media (max-width: 950px) { 
      
      }
